<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="picograph.js"></script>
    <style>
        body {
            margin: 20px;
            padding: 0;
            font-family: sans-serif;
            font-size: 20px;
        }
        .graph {
            height: 500px;
            /*background: #4b4b4b;*/
        }
        .graph-nav {
            height: 114px;
            background: #ffffff;
        }
        .graph-nav, .graph {
            width: 100%;
            position: relative;
        }
        .graph-switches {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 22px 0;
        }
        .graph svg, .graph-nav svg {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        H1 {
            margin: 20px
        }
        .navWindow {
            border: solid #DDEAF3;
            border-width: 1.5px 6px;
            position: absolute;
            height: 100%;
            box-sizing: border-box;
        }
        .navEar {
            background: rgba(232, 243, 249, 0.75);
            position: absolute;
        }
        .pcg-nav__move-control, .pcg-nav__expand-control {
            position: absolute;
            top: -4px;
            bottom: -4px;
            width: 100px;
        }
        .pcg-nav__expand-control {
            cursor: ew-resize;
            width: 200px;
        }
        .pcg-nav__move-control {
            cursor: move;
        }
        .pcg-checkbox-wrapper {
            position: relative;
            flex: none;
            display: flex;
            align-items: center;
            margin: 0 21px 21px 0;
            border: 1px solid #e6ecf0;
            border-radius: 2em;
            padding: 7px 18px 7px 10px;
            color: #43484B;
            cursor: pointer;
        }
        
        .pcg-checkbox__input {
            position: absolute;
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .pcg-checkbox__img {
            position: relative;
            display: block;
            width: 34px;
            height: 34px;
            margin-right: 12px;
        }

        .pcg-checkbox__img::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
        }

        .pcg-checkbox__input:checked + svg {

        }

    </style>
</head>
<body>
    <H3>Followers</H3>
    <!-- It is a feature - you can spread different parts of graphic all over the page -->
    <div class="graph"></div>
    <div class="graph-nav"></div>
    <div class="graph-switches"></div>

    <!-- load hardcoded test data -->
    <script src="data.js"></script>

    <script>
        /*
        PG - picograph. Init it with a config object
            frame - {from: timestamp, to: timestamp} || {to: null, from: -deltaTime}
            renderTo - specify all 3 elements to render parts of picograph:
                graph div,
                navigation div
                switches div

        You can restyle everything with css
         */
        const graph = new PG({
            renderTo: {
                graph: document.querySelector('.graph'),
                nav: document.querySelector('.graph-nav'),
                switches: document.querySelector('.graph-switches'),
            },
            frame: {
                from: -1000*60*60*24*30, // month ago
                to: null
            }
        });

        graph.load(data[5]);
        window.addEventListener('resize', graph.resize)
    </script>
</body>
</html>